spring.application.name=PlanIt

# Server configuration
server.port=8080
#server.error.include-message=always

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/planit_db
spring.datasource.username=root
spring.datasource.password=Yash6388@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#Razorpay
razorpay.key.id=rzp_test_Q0WD3rgIED0ILF
razorpay.secret.key=QPCrUPoccMX6APuhKgfhgO89


#
## Spring security
#spring.security.user.name=admin
#spring.security.user.password=adminpassword
#
## Razorpay API credentials
#razorpay.api.key=your_razorpay_key
#razorpay.api.secret=your_razorpay_secret
#
## Email configuration (if you plan to send notifications)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=youremail@gmail.com
#spring.mail.password=youremailpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

